<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/about_id"
        android:title="@string/about" />
    <item
        android:id="@+id/cantact_id"
        android:title="@string/contact" />
    <item
        android:id="@+id/share_id"
        android:title="@string/share" />
</menu>