<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/app_navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.backbutton.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_fragmentNormal"
            app:destination="@id/fragmentNormal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNormal"
        android:name="com.example.backbutton.FragmentNormal"
        android:label="FragmentNormal" />
</navigation>